plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.8'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}


group = 'com.codeverse'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'
apply plugin: 'org.springframework.boot'

repositories {
	mavenCentral()
}
configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'com.google.cloud:spring-cloud-gcp-starter-sql-postgresql:3.1.0'
	implementation 'org.springframework.boot:spring-boot-starter-security:2.7.4'
	implementation 'org.springdoc:springdoc-openapi-ui:1.6.4'
}

tasks.named('test') {
	useJUnitPlatform()
}
