#spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
spring.datasource.username=portal-dev
spring.datasource.password=Detected@2410
spring.cloud.gcp.sql.database-name=portal-dev
spring.cloud.gcp.sql.instance-connection-name=inlaid-theater-376112:asia-south1:metaverse-dev
spring.datasource.continue-on-error=true
spring.datasource.initialization-mode=always
spring.cloud.gcp.project-id=inlaid-theater-376112
spring.cloud.gcp.credentials.location=file:src/main/resources/service-account.json
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.security.user.name=portaldev
spring.security.user.password=password
